# Asp.NET-Core

./: AspPanda.sln  LICENSE
AspPanda/: AspPanda.csproj  Program.cs  Startup.cs  appsettings.json
AspPanda/Controllers/: HomeController.cs  UserController.cs
AspPanda/Filters/: InsertUserAttribute.cs
AspPanda/Models/: ErrorViewModel.cs
AspPanda/Views/: _ViewImports.cshtml
AspPanda/Views/Shared/: _Layout.cshtml
AspPanda/Views/User/: Login.cshtml  Register.cshtml
Panda/Panda.Web/: Panda.Web.csproj  Startup.cs
Panda/Panda.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Panda/Panda.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Panda/Panda.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+13 more)
Panda/Panda.Web/Controllers/: HomeController.cs  PackageController.cs  ReceiptController.cs
Panda/Panda.Web/Models/ViewModels/: ErrorViewModel.cs  PackageDetailsViewModel.cs  PackageViewModel.cs  ReceiptDetailsViewModel.cs
Panda/Panda.Web/Properties/: Resources.Designer.cs
Panda/Panda.Web/Views/: _ViewImports.cshtml
Panda/Panda.Web/Views/Home/: Index.cshtml
Panda/Panda.Web/Views/Package/: CreatePackage.cshtml  DeliveredPackages.cshtml  Details.cshtml  PendingPackages.cshtml  ShippedPackages.cshtml
Panda/Panda.Web/Views/Receipt/: Details.cshtml  Index.cshtml
Panda/Panda.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PackagesPartial.cshtml
Panda/Panda.Web/wwwroot/css/: site.css  table.css
(+59 files in other folders)
